# Node
NODE_ENV = production

# Proyect Config
GENERATE_SOURCEMAP = false

# Azure Auth Config
REACT_APP_CLIENT_ID = f3e58d64-a12a-4db0-b982-b837f4c8325d
REACT_APP_AUTHORITY = https://saludcapitalb2c.b2clogin.com/saludcapitalb2c.onmicrosoft.com/B2C_1_InicioSesionConRegistro
REACT_APP_REDIRECT_TO = https://tramitesenlineab.saludcapital.gov.co/
endpointV1= https://wa-aeu-sds-dev-shared.azurewebsites.net/api/v1/
shared= https://wa-aeu-sds-dev-shared.azurewebsites.net/api/
security= https://wa-aeu-sds-dev-tsecurity.azurewebsites.net/api/v2/
inhcremacion= https://wa-aeu-sds-dev-inhcremacion.azurewebsites.net/api/
blob= https://wa-aeu-sds-dev-filemanager.azurewebsites.net/api/v1/
local= https://localhost:5001/api/v1/
localDominio= https://localhost:5001/api/v1/
formatos= https://wa-aeu-sds-dev-inhcremacion.azurewebsites.net/api/Formato/
notificacion= https://wa-aeu-sds-dev-notifications.azurewebsites.net/api/v1/