sonar.projectKey=react-inhumacion-key
sonar.projectName=inhumacionproject
sonar.projectVersion=1.0.0
sonar.login=sqp_47cdf5417820ed5ebd7fab48e1d421b6ff9e06c2
# sonar.sources=src
sonar.exclusions=src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
